.content {
  position: relative;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.content > span {
  position: absolute;
  top: 0;
  right: 2px;
  font-size: 1.5rem;
  cursor: pointer;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info > p {
  line-height: 1.7;
}

.info > h2 {
  font-size: 2rem;
}
.info > div > p {
  font-weight: bold;
}

.video > img {
  display: block;
  height: 400px;
  width: 80%;
  margin-left: auto;
}

@media only screen and (max-width: 600px) {
  .content {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 700px) and (max-width: 912px) {
  .video > img {
    height: 300px;
    width: 80%;
    margin-left: auto;
  }
}
